{
  "name": "nestjs-boilerplate",
  "version": "1.0.3",
  "private": false,
  "description": "NestJS boilerplate",
  "license": "MIT",
  "author": "Gabriel Guedes <gabrielrguedess@gmail.com>",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "commit": "cz",
    "find-deadcode": "ts-prune -p tsconfig.json -e",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --max-warnings=0",
    "prepare": "husky install",
    "release": "semantic-release",
    "sort:package": "sort-package-json",
    "start": "nest start",
    "start:debug": "nest start --debug --watch",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "test": "jest --config jest.config.ts",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:watch": "jest --watch",
    "typecheck": "tsc --noEmit"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "package.json": "pnpm sort:package",
    "src/**/*.ts": [
      "bash -c tsc --noEmit",
      "pnpm find-deadcode",
      "pnpm lint --fix",
      "pnpm test -- --findRelatedTests --bail --passWithNoTests"
    ],
    "test/**/*.ts": [
      "pnpm test:e2e -- --findRelatedTests --bail --passWithNoTests"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@fastify/static": "^6.10.2",
    "@nestjs/cache-manager": "^2.0.0",
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/platform-fastify": "^10.0.0",
    "@nestjs/swagger": "^7.0.0",
    "@prisma/client": "^4.15.0",
    "cache-manager": "^5.2.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^5.0.1",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "@commitlint/types": "^17.4.4",
    "@darraghor/eslint-plugin-nestjs-typed": "^3.22.5",
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/cache-manager": "^4.0.2",
    "@types/express": "^4.17.17",
    "@types/jest": "29.5.2",
    "@types/node": "^20.2.5",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-import-helpers": "^1.3.1",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unicorn": "^47.0.0",
    "husky": "^8.0.3",
    "jest": "29.5.0",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "prisma": "^4.15.0",
    "prisma-dbml-generator": "^0.10.0",
    "semantic-release": "^21.0.3",
    "sort-package-json": "^2.4.1",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "29.1.1",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "ts-prune": "^0.10.3",
    "tsconfig-paths": "4.2.0",
    "typescript": "^5.1.3",
    "webpack": "^5.86.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
